{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["client"],
  "exclude": ["./node_modules", "test/**/*", "dist", "**/*spec.ts"]
}
